# Задача 1.3.
import datetime
from calendar import monthrange

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

try:
    month = datetime.datetime.strptime(input('Введите номер месяца: '), '%m')
except ValueError:
    print('Такого месяца нет! Укажите корректное значение месяца!')
else:
    days = monthrange(datetime.datetime.now().year, month.month)[1]
    print(f'Вы ввели {month.strftime("%B")}. {days} д.')
